# mobile

./: CrazyPoleMobile.sln  key.keystore
CrazyPoleMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CrazyPoleMobile.csproj  MauiProgram.cs  global.json
CrazyPoleMobile/Behaviors/: BlurBehavior.cs  ButtonAnimationBehavior.cs  CalendarDayFrameBehavior.cs  ColorFilterBehavior.cs  DatePickerSelectedDateBehaviour.cs  DayFrameSelectAnumation.cs  ImageButtonAnimationBehavior.cs  ScrollCollectionToItemBehaviour.cs
CrazyPoleMobile/Converters/: DateTimeToCalendarDayConverter.cs  InversBooleanConverter.cs
CrazyPoleMobile/Data/: DbConstants.cs
CrazyPoleMobile/Data/Cookies/: CookieDataBase.cs  CookieItem.cs  DbConstants.cs
CrazyPoleMobile/Data/DataSelector/: TrainerTextSelector.cs
CrazyPoleMobile/Data/Favourites/: FavouritesDataBase.cs  FavouritesItem.cs
CrazyPoleMobile/Data/Notifications/: NotificationDataBase.cs  NotificationItem.cs
CrazyPoleMobile/Extensions/: ObservableObjectExtensions.cs
CrazyPoleMobile/Handlers/: AppHostBuilderExtensions.cs
CrazyPoleMobile/Helpers/: PreferencesKeysHelper.cs  SecureStorageKeysProviderHelper.cs  ServiceHelper.cs
CrazyPoleMobile/MVVM/Models/: CalendarDay.cs  ChangePasswordData.cs  DirectionData.cs  FavouriteData.cs  HallData.cs  HomeDirectionData.cs  HttpData.cs  MockDirectionsData.cs  MockFavouriteData.cs  NotificationData.cs  TrainingData.cs  UpdateUserData.cs  UserAuthData.cs  UserData.cs
CrazyPoleMobile/MVVM/ViewModels/: CalendarPageViewModel.cs  ChangePasswordViewModel.cs  DaysCollection.cs  FilterPopupViewModel.cs  HomePageViewModel.cs  IPopupController.cs  IRouteController.cs  LogInPageViewModel.cs  NotificationPageViewModel.cs  RoutePageViewModel.cs  SettingsPageViewModel.cs  SignUpPageViewModel.cs  UserInfoUpdateViewModel.cs
CrazyPoleMobile/MVVM/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  RoutePage.xaml  RoutePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserInfoUpdatePage.xaml  UserInfoUpdatePage.xaml.cs
CrazyPoleMobile/MVVM/Views/Components/: CalendarDayFrame.xaml  CalendarDayFrame.xaml.cs  DirectionFrame.xaml  DirectionFrame.xaml.cs  FavouritesFrame.xaml  FavouritesFrame.xaml.cs  NotificationFrame.xaml  NotificationFrame.xaml.cs  RecordFrame.xaml  RecordFrame.xaml.cs  TrainingInformationFrame.xaml  TrainingInformationFrame.xaml.cs
CrazyPoleMobile/MVVM/Views/CustomControls/: CustomBorder.cs  CustomEntry.cs  CustomEntryHandler.cs  CustomPicker.xaml  CustomPicker.xaml.cs  GradientButton.xaml  GradientButton.xaml.cs  GradientField.xaml  GradientField.xaml.cs  ICustomEntry.cs  IconButton.xaml  IconButton.xaml.cs  ImageResource.cs  TabBarButton.xaml  TabBarButton.xaml.cs  TabView.xaml  TabView.xaml.cs
CrazyPoleMobile/MVVM/Views/Popups/: ErrorPopup.xaml  ErrorPopup.xaml.cs  FilterPopup.xaml  FilterPopup.xaml.cs  InfoPopup.xaml  InfoPopup.xaml.cs  RegistrationForTraining.xaml  RegistrationForTraining.xaml.cs  SignUpForLesson.xaml  SignUpForLesson.xaml.cs  WarningPopup.xaml  WarningPopup.xaml.cs
CrazyPoleMobile/Resources/Styles/: Colors.xaml  Paths.xaml.cs  Styles.xaml
CrazyPoleMobile/Services/: CalendarService.cs  FavouritesService.cs  ICalendarService.cs  IFilterService.cs  IPageNavigationService.cs  ISecureStorageService.cs  NotificationService.cs  PageNavigationService.cs  SecureStorageKeysProviderService.cs  SecureStorageService.cs  TrainingFilterService.cs
CrazyPoleMobile/Services/Api/: AuthenticationApi.cs  CalendarApi.cs  HostConfiguration.cs  IAuthenticationApi.cs  ICalendarApi.cs  ITrainingsApi.cs
CrazyPoleMobile/Services/Api/Data/: ApiDirectionData.cs  ApiHallData.cs  ApiRegistrationData.cs  ApiRegistrationStatus.cs  ApiTrainingData.cs  ApiUserData.cs
CrazyPoleMobile/Services/Filters/: DirectionFilter.cs  HallFilter.cs  IFilterElement.cs  TrainerFilter.cs
