is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CrazyPoleMobile
build_property.ProjectDir = C:\DEV\Mobile\mobile\CrazyPoleMobile\

[C:/DEV/Mobile/mobile/CrazyPoleMobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CrazyPoleMobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/DEV/Mobile/mobile/CrazyPoleMobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CrazyPoleMobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/DEV/Mobile/mobile/CrazyPoleMobile/MVVM/Views/CustomControls/GradientField.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CrazyPoleMobile.MVVM.Views.CustomControls.GradientField.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\CustomControls\GradientField.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\CustomControls\GradientField.xaml

[C:/DEV/Mobile/mobile/CrazyPoleMobile/MVVM/Views/CustomControls/IconButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CrazyPoleMobile.MVVM.Views.CustomControls.IconButton.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\CustomControls\IconButton.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\CustomControls\IconButton.xaml

[C:/DEV/Mobile/mobile/CrazyPoleMobile/MVVM/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CrazyPoleMobile.MVVM.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\MainPage.xaml

[C:/DEV/Mobile/mobile/CrazyPoleMobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CrazyPoleMobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/DEV/Mobile/mobile/CrazyPoleMobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CrazyPoleMobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
