<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:CrazyPoleMobile.MVVM.Views.Components"
             xmlns:cc="clr-namespace:CrazyPoleMobile.MVVM.Views.CustomControls"
             xmlns:viewmodel="clr-namespace:CrazyPoleMobile.MVVM.ViewModels"
             xmlns:model="clr-namespace:CrazyPoleMobile.MVVM.Models"
             xmlns:behavior="clr-namespace:CrazyPoleMobile.Behaviors"
             x:Class="CrazyPoleMobile.MVVM.Views.CalendarPage"
             x:DataType="viewmodel:CalendarPageViewModel"
             x:Name="CalendarPageRoot"
             >
    
    <Grid ColumnDefinitions="*"
          ColumnSpacing="5"
          RowDefinitions="40,0,75,*"
          RowSpacing="0"
          Padding="19, 0" IsClippedToBounds="False">
        
        <Label Grid.Column="1" 
               Grid.Row="0" 
               HorizontalOptions="Center"
               Style="{StaticResource HeaderText}"
               Text="Расписание"
               />

        <CollectionView x:Name="DayCollection"
                        Grid.Column="1" 
                        Grid.Row="2" 
                        ItemsLayout="HorizontalList"  
                        ItemsSource="{Binding Dates}" 
                        SelectionMode="None">
            <CollectionView.ItemTemplate  >
                <DataTemplate x:DataType="viewmodel:DaysCollection">
                    <components:CalendarDayFrame Selector="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CalendarPageViewModel}}, Path=SelectedDate}"
                                                 SelectionMoveDownX="10"
                                                 SelectionMoveTime="150"
                                                 Day="{Binding Date.Day}"
                                                 DayOfWeek="{Binding Date.DayOfWeek}"
                                                 IsCircleVisible="{Binding Date.IsCurrentDay}"
                                                 VerticalOptions="Start">
                        <components:CalendarDayFrame.GestureRecognizers>
                            <TapGestureRecognizer 
                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CalendarPageViewModel}}, Path=SelectDayCommand}"
                                  CommandParameter="{Binding Date}"/>
                        </components:CalendarDayFrame.GestureRecognizers>
                        <!--<components:CalendarDayFrame.Behaviors>
                            <behavior:CalendarDayFrameBehavior Txt="{Binding SelectedDate, Source={x:Reference Name=CalendarPageRoot}}" />
                        </components:CalendarDayFrame.Behaviors>-->
                    </components:CalendarDayFrame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView  Grid.Column="1" 
                         Grid.Row="3"
                         ItemsSource="{Binding CurrentDayTrainings}"
                         SelectionMode="None"
                         Margin="0,10,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:TrainingData">
                    <components:TrainingInformationFrame TimeStart="{Binding TimeStart}"
                                                         TimeEnd="{Binding TimeEnd}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>